{
    "folders": [
        {
            "name": "GHST",
            "path": "."
        }
    ],
    "settings": {
        "task.autoDetect": "on"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Auto-Start GHST Daemon",
                "type": "shell",
                "command": "python",
                "args": ["auto_commit_daemon.py"],
                "group": "build",
                "presentation": {
                    "echo": false,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false
                },
                "isBackground": true,
                "problemMatcher": [],
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint"
        ]
    }
}
