# GHST Configuration File
# WARNING: Use at your own risk - No liability assumed
# Generated by AI - Verify all settings before use

_disclaimer:
  liability: SlicerGPT assumes no liability for material-related issues
  temperature_safety: Incorrect temperatures may damage printer or cause injury
  warning: Material settings generated by AI - verify before use
ai_optimized: true
fan_speed: 100
linear_advance: 0.05
name: PLA Basic
retraction_distance: 0.8
retraction_speed: 35
safety_notes:
- Ensure adequate ventilation
- Monitor first layer adhesion
- Verify temperatures before printing
temp_bed: 60
temp_hotend: 210
type: PLA
