# GHST Configuration File
# WARNING: Use at your own risk - No liability assumed
# Generated by AI - Verify all settings before use

_disclaimer:
  experimental_notice: Non-planar slicing is EXPERIMENTAL - use at your own risk
  liability: Use of this configuration is at your own risk
  verification_required: Always verify G-code before printing
  warning: SlicerGPT assumes NO LIABILITY for printer damage or injury
bed_size_x: 256.0
bed_size_y: 256.0
bed_size_z: 256.0
experimental_features:
- nonplanar_slicing
- ai_optimization
firmware_type: bambu
max_feedrate_x: 20000
max_feedrate_y: 20000
max_feedrate_z: 1000
max_temp_bed: 120
max_temp_hotend: 300
name: Bambu Lab P1S
nozzle_diameter: 0.4
supports_nonplanar: true
