# GHST Configuration File
# WARNING: Use at your own risk - No liability assumed
# Generated by AI - Verify all settings before use

_disclaimer:
  experimental_notice: Experimental features may cause print failures or damage
  liability: SlicerGPT assumes no liability for print quality or failures
  verification: Always preview and verify sliced output before printing
  warning: AI-optimized slicing settings - use at your own risk
_safety_notes:
- Enable developer mode for experimental features
- Non-planar slicing requires compatible printer
- AI optimizations may produce unexpected results
- Always verify G-code output before printing
- Monitor first layer and initial print progress
ai_optimization: true
bottom_solid_layers: 3
experimental_features:
  adaptive_infill: true
  ai_generated_supports: true
  ghst_optimization: true
  nonplanar_slicing: false
first_layer_height: 0.25
infill_pattern: gyroid
infill_percentage: 20
layer_height: 0.2
perimeters: 2
support_enabled: true
support_threshold: 45.0
top_solid_layers: 4
