VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 4988),
    prodvers=(1, 0, 0, 4988),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'FANTOM Open Source'),
         StringStruct(u'FileDescription', u'AI-Driven 3D Printing Slicer'),
         StringStruct(u'FileVersion', u'1.0.0.4988'),
         StringStruct(u'InternalName', u'FANTOM'),
         StringStruct(u'LegalCopyright', u'MIT License - No Liability Assumed'),
         StringStruct(u'OriginalFilename', u'FANTOM.exe'),
         StringStruct(u'ProductName', u'FANTOM Slicer'),
         StringStruct(u'ProductVersion', u'1.0.0.4988')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)