VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 5001),
    prodvers=(1, 0, 0, 5001),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GHST Open Source'),
         StringStruct(u'FileDescription', u'GHST - AI Coding Engine'),
         StringStruct(u'FileVersion', u'1.0.0-alpha.1'),
         StringStruct(u'InternalName', u'GHST'),
         StringStruct(u'LegalCopyright', u'MIT License - No Liability Assumed'),
         StringStruct(u'OriginalFilename', u'GHST.exe'),
         StringStruct(u'ProductName', u'GHST AI Coding Engine'),
         StringStruct(u'ProductVersion', u'1.0.0-alpha.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)